// FILE (create it): src/quasar-variables.sass

$primary   : #27ADE4
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #FF7F7F
$info      : #31CCEC
$warning   : #F2C037


